{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "func-names": "off",
    "prefer-arrow-callback": "off",
    "comma-dangle": ["error", "never"],
    "operator-linebreak": "off",
    "import/prefer-default-export": "off"
  }
}
